{
  "name": "aws-cloudwatch-logs-downloader",
  "private": true,
  "main": "main/index.js",
  "productName": "AWS CloudWatch Logs Downloder",
  "version": "0.0.1",
  "scripts": {
    "clean": "rimraf dist main renderer/out renderer/.next",
    "dev": "yarn build-electron && electron .",
    "build-renderer": "next build renderer && next export renderer",
    "build-electron": "tsc -p electron-src",
    "build": "yarn build-renderer && yarn build-electron",
    "lint-renderer": "eslint --ext .ts,.tsx renderer",
    "lint-electron": "eslint --ext .ts electron-src",
    "lint": "yarn lint-renderer && yarn lint-electron",
    "lint:fix": "yarn lint-renderer --fix && yarn lint-electron --fix",
    "pack-app": "yarn build && electron-builder --dir",
    "dist:mac": "node build-mac",
    "dist:linux": "node build-linux",
    "dist:windows": "node build-win",
    "dist": "yarn dist:windows && yarn dist:mac && yarn dist:linux",
    "type-check": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.53.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "electron-is-dev": "^2.0.0",
    "electron-next": "^3.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "electron": "^17",
    "electron-builder": "^22.14.13",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^12.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "next": "^12.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "renderer/out"
    ]
  }
}
